D:\_dev\C#\Agon\bin\Debug\net6.0\Agon.exe
D:\_dev\C#\Agon\bin\Debug\net6.0\Agon.deps.json
D:\_dev\C#\Agon\bin\Debug\net6.0\Agon.runtimeconfig.json
D:\_dev\C#\Agon\bin\Debug\net6.0\Agon.dll
D:\_dev\C#\Agon\bin\Debug\net6.0\Agon.pdb
D:\_dev\C#\Agon\bin\Debug\net6.0\Raylib-cs.dll
D:\_dev\C#\Agon\bin\Debug\net6.0\runtimes\linux-x64\native\libraylib.so
D:\_dev\C#\Agon\bin\Debug\net6.0\runtimes\osx-arm64\native\libraylib.dylib
D:\_dev\C#\Agon\bin\Debug\net6.0\runtimes\osx-x64\native\libraylib.dylib
D:\_dev\C#\Agon\bin\Debug\net6.0\runtimes\win-x64\native\raylib.dll
D:\_dev\C#\Agon\bin\Debug\net6.0\runtimes\win-x86\native\raylib.dll
D:\_dev\C#\Agon\obj\Debug\net6.0\Agon.csproj.AssemblyReference.cache
D:\_dev\C#\Agon\obj\Debug\net6.0\Agon.GeneratedMSBuildEditorConfig.editorconfig
D:\_dev\C#\Agon\obj\Debug\net6.0\Agon.AssemblyInfoInputs.cache
D:\_dev\C#\Agon\obj\Debug\net6.0\Agon.AssemblyInfo.cs
D:\_dev\C#\Agon\obj\Debug\net6.0\Agon.csproj.CoreCompileInputs.cache
D:\_dev\C#\Agon\obj\Debug\net6.0\Agon.csproj.CopyComplete
D:\_dev\C#\Agon\obj\Debug\net6.0\Agon.dll
D:\_dev\C#\Agon\obj\Debug\net6.0\refint\Agon.dll
D:\_dev\C#\Agon\obj\Debug\net6.0\Agon.pdb
D:\_dev\C#\Agon\obj\Debug\net6.0\Agon.genruntimeconfig.cache
D:\_dev\C#\Agon\obj\Debug\net6.0\ref\Agon.dll
